# WerewolfBot

./: .env.example  .eslintrc.js  .gitignore  LICENSE  README.md  Werewolf.sln  database_structure.sql  functionality.txt  index.js  index.ts  ormconfig.js  package-lock.json  package.json  tsconfig.json
.github/: CODEOWNERS
.github/workflows/: main.yml
Werewolf.Bot/: Program.cs  TestClass.cs  Werewolf.Bot.csproj  Worker.cs
Werewolf.Bot/Commands/: GeneralCommands.cs  LobbyCommands.cs
Werewolf.Bot/Contracts/Domain/: Match.cs  Participation.cs  User.cs
Werewolf.Bot/Contracts/Domain/Abstract/: Role.cs
Werewolf.Bot/Contracts/Domain/Roles/: TownFolk.cs
Werewolf.Bot/Contracts/Entities/: MatchEntity.cs  ParticipationEntity.cs  UserEntity.cs
Werewolf.Bot/Contracts/Types/: EventType.cs  RoleType.cs  Status.cs
Werewolf.Bot/Contracts/Types/Interfaces/: IAssemblyMarker.cs
Werewolf.Bot/Domain/: Role.cs  Status.cs
Werewolf.Bot/Domain/Roles/: TownFolk.cs
Werewolf.Bot/Extensions/: AsyncListenerAttribute.cs  AsyncListenerExtension.cs  StaticExtensions.cs
Werewolf.Bot/Factories/: RoleFactory.cs
Werewolf.Bot/Items/: EventType.cs  RoleType.cs
Werewolf.Bot/Items/Interfaces/: IAssemblyMarker.cs
Werewolf.Bot/Migrations/: 20230130193903_Initial.Designer.cs  20230130193903_Initial.cs  DataContextModelSnapshot.cs
Werewolf.Bot/Persistence/: DataContext.cs
Werewolf.Bot/Persistence/Entities/: Match.cs  Participation.cs  User.cs
Werewolf.Bot/Properties/: launchSettings.json
Werewolf.Bot/Utilities/: TokenGeneratorUtility.cs
Werewolf.UnitTests/: Werewolf.UnitTests.csproj
assets/audio/: night.webm
classes/: Game.js  Global.js  Player.js  Role.js
commands/: create.js  delete.js  help.js  invite.js  join.js  leave.js  stats.js
src/: config.json  file.ts  index.ts
src/abstracts/: BaseCommand.ts  BaseEventHandler.ts  BaseRepository.ts  BaseRole.ts  MessagePoll.ts
src/classes/: Game.js  Global.js  Global.ts  Lobby.ts  Match.js  Match.ts  MatchManager.ts  Player.js  PollManager.ts  Role.js  Role.ts  User.js  User.ts
src/collection/: Game.js  Player.js  Role.js
src/commands/: create.js  delete.js  help.js  help.ts  join.js  leave.js  ping.ts  roles.js  roles.ts  start.js  stats.js
src/containers/: CommandsContainer.ts  EventHandlersContainer.ts
src/data/: LobbyData.ts  ParticipationData.ts  RoleData.ts  UserData.ts
src/decorators/: Singleton.ts
(+97 files in other folders)
